VITE_PROBLEM_SERVICE_URL=http://localhost:3001
VITE_USER_SERVICE_URL=https://backend-microservice1.onrender.com
VITE_frontend2_URL=http://localhost:5174
VITE_dashboard_URL=http://localhost:8000/dashboard



